{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 88
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useNodejsImportProtocol": "error",
				"useImportType": "error"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**", "*.ts", "*.json", "!!**/dist", "!!**/node_modules"]
	}
}
